<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Chip Cookie Recipe</title>
    <style>
      h1{
        font: 1em sans-serif;
        font-size:xx-large;
        font-weight: 600;
        padding:auto;
        margin:auto;    
      }
      h2
      {
        font: lem sans-serif;
        font-size: larger;
        font-weight: 500;
        position: relative;
      }
      h2:hover{
      border: 2px solid black;
      }
      p{
        font: lem sans-serif;
        margin: auto;
        padding: 7px;
      }
      h4{
        font-size: large;
        padding: auto;
        margin: 22px;
      }
    </style>
</head>
<body background="C:\Users\vaish\OneDrive\Desktop\Recipe Assignment\Chocolate_Chip_Cookie.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;">
    <h1 style="text-align: center;">Chocolate Chip Cookie Recipe</h1>
    <p style="color: darkred; font-size: x-large;">Recipe Details</p>
    <h2 style="color: darkblue;">Ingredients</h2>
    <p> 2 ¼ cups all-purpose flour</p>
    <p>1 teaspoon baking soda</p>
    <p> 1 teaspoon salt</p>
    <p> 1 cup unsalted butter, softened</p>
    <p> ¾ cup granulated sugar</p>
    <p> ¾ cup packed brown sugar</p>
    <p> 1 teaspoon vanilla extract</p>
    <p> 2 large eggs</p>
    <p> 2 cups semisweet chocolate chips</p>
    <h2 style="color:darkblue;">Instructions</h2>
<p>Preheat your oven to 375°F (190°C).</p>
<p>In a small bowl, combine the flour, baking soda, and salt. Set aside.</p>
<p>In a large bowl, cream together the softened butter, granulated sugar, brown sugar, and vanilla extract.</p>
<p>Beat in the eggs, one at a time, until well combined.</p>
<p>Gradually add the dry ingredient mixture to the wet ingredients, mixing well.</p>
<p>Stir in the chocolate chips.</p>
<p>Drop rounded tablespoons of dough onto ungreased baking sheets.</p>
<p>Bake for 9 to 11 minutes, or until golden brown.</p>
<p>Allow the cookies to cool on the baking sheets for a few minutes before transferring them towire racks to cool completely.</p>
<h4 style="text-align: center;">Enjoy your homemade chocolate chip cookies!</h4>
  
</body>
</html>